.vsebina {
  
  .img-intro-none,
  .img-fulltext-none img {
    width: 482px;
  }

  .span8 {
    width: 632px;
  }
  
}

.span66 {
  width: 48%;
}

.ie8 .input-prepend .add-on {
  margin-top: 2px;
}

.ie9 .input-prepend .add-on {
  margin-top: -1px;
}
/* Timeline styles */
.ss-links {
  
  a {
    background: #000;
    
    &:hover{
    	background: #333;
    }
  }
  
}

h2.ss-subtitle:before {
	background: #333;
}

h2.ss-subtitle:after {
	border-bottom: 4px dotted #333;
}

.ss-container:before {
  background: #333;
}

ie7 .ss-circle,
ie8 .ss-circle {
	border: 10px solid #ddd;
}

.ss-circle-deco:before {
	width: 29%;
	height: 0px;
	border-bottom: 5px dotted #ddd;
	border-bottom: 5px dotted rgba(17, 17, 22, 0.3);
	-webkit-box-shadow: 0px 1px 1px #fff;
	-moz-box-shadow: 0px 1px 1px #fff;
	box-shadow: 0px 1px 1px #fff;
	position: absolute;
	top: 50%;
	content: '';
	margin-top: -3px;
}

.ss-circle-deco:after {
	width: 15px;
	height: 15px;
	background: #000;
	padding: none;
	border: none;
}

.ss-container h3 {
	background: #777;
	
	span {
    color: #fff;
  }
  
  a {
    font-size: 28px;
    color: #f8f8f8;
    display: block;
    
    &:hover{
    	color: #fff;
    }
  }
}