@import url("bootstrap.css");
@import url("font-awesome.css");

/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */
 
/* Global variables */

@fontHeading: Georgia,serif;
@primaryColor: #FF5247;
@grey: #959595;
@borderBox: 1px solid #CCC;
@borderDashed: 1px dashed #CCC;

/* End Global variables */

/* less mixins */

.boxShadow (@x: 0px, @y: 0px, @blur: 20px, @shadow: #787878) {
  -webkit-box-shadow: @x @y @blur @shadow;
	-moz-box-shadow: @x @y @blur @shadow;
	box-shadow: @x @y @blur @shadow;
}

.roundedCorners (@radius: 5px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.hideText {
  text-indent: -100%;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  height: 0;
}

.transition (@type: color, @time: 250ms, @effect: ease-in-out){
  -webkit-transition: @type @time @effect;
  -moz-transition: @type @time @effect;
  -ms-transition: @type @time @effect;
  -o-transition: @type @time @effect;
  transition: @type @time @effect;
}

.animation { /* try it if it works */
  @-webkit-keyframes beat {
	0%   { font-size: 30px; }
	50%  { font-size: 40px; }
	60%  { font-size: 35px; }
	80%  { font-size: 40px; }
	100% { font-size: 30px; }
  }
  @-moz-keyframes beat {
  	0%   { font-size: 30px; }
  	50%  { font-size: 40px; }
  	100% { font-size: 30px; }
  }
  @-ms-keyframes beat {
  	0%   { font-size: 30px; }
  	50%  { font-size: 40px; }
  	100% { font-size: 30px; }
  }
}

@-webkit-keyframes beat {
	0%   { font-size: 30px; }
	50%  { font-size: 40px; }
	60%  { font-size: 35px; }
	80%  { font-size: 40px; }
	100% { font-size: 30px; }
}
@-moz-keyframes beat {
	0%   { font-size: 30px; }
	50%  { font-size: 40px; }
	100% { font-size: 30px; }
}
@-ms-keyframes beat {
	0%   { font-size: 30px; }
	50%  { font-size: 40px; }
	100% { font-size: 30px; }
}
@keyframes beat {
	0%   { font-size: 30px; }
	50%  { font-size: 40px; }
	100% { font-size: 30px; }

}

@-webkit-keyframes shot {
	0%   { opacity: 1; }
	50%  { opacity: 0; }
	100% { opacity: 1; }
}
@-moz-keyframes shot {
	0%   { opacity: 1; }
	50%  { opacity: 0; }
	100% { opacity: 1; }
}
@-ms-keyframes shot {
	0%   { opacity: 1; }
	50%  { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes shot {
	0%   { opacity: 1; }
	50%  { opacity: 0; }
	100% { opacity: 1; }

}

/* end less mixins */

html{ 
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body{
  font: 14px/1.5em "Lucida Grande",Verdana,Tahoma,sans-serif;
  color:#393939;
  margin: 0;
  background:url(../images/bg-grid.png) repeat;
}

p{
  margin-bottom: 1.5em;
}

::-moz-selection {
  background: @primaryColor;
  color: #fff;
  text-shadow: none;
}

::selection{
  background: @primaryColor;
  color: #fff; 
  text-shadow: none;
}

a{
  color: @primaryColor;
  text-decoration:none;
}

a:visited{
  color: @primaryColor;
}

a:hover{
  text-decoration:none;
  color: @primaryColor;
}

a:focus{
  outline: thin dotted;
}

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover,
a:active {
  outline: 0;
}

img {
  max-width: 100%;
  -ms-interpolation-mode: bicubic;
}

/* =============================================================================
   Typography
   ========================================================================== */

h1,h2,h3,h4,h5,h6 {
  font-family:@fontHeading;
  font-style: normal;
  color: #000;
  text-shadow: 0px 1px 0px #ffffff;
  margin: 0;
  padding: 0;
  line-height: 1.2em;
}

h1 {
  font-size:218%;
  margin: 0 0 10px 0;
}

h2 {
  font-size:164%;
}

h3 {
  font-size:145%;
}

h4 {
  font-size:118%;
}

h5 {
  font-size:118%;
}

h6 {
  font-size:118%;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,strong {
  font-weight: bold;
}

blockquote {
  margin: 1em 40px;
  text-indent: -0.2em;
}

dfn {
  font-style: italic;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

pre,code,kbd,samp {
  font-family: monospace, monospace; _font-family: 'courier new', monospace;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: none;
}

q:before,q:after {
  content: "";
  content: none;
}

small {
  font-size: 85%;
}

/* header */
a .jure {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

.brand span {
  display: block;
  float: left;
}

.brand .title {
  margin-left: 15px;
  margin-top: 10px;
  font-size: 14px;
  line-height: 18px;
}

.jezik {
  width: 150px;
  float: left;
  
    .mod-languages {
      margin: 10px 0 5px 0;
    }
    
    .lang-inline li a {
      color: #999;
    }
    
    .lang-inline .lang-active a {
      color: #fff;
    }
}
    
#header {
  padding-bottom: 20px;
  position: relative;
  margin-top: 56px;
  
    a:hover,
    a:hover span,
    a:hover.jure span {
      color: @primaryColor;
      .transition;     
    }
    
    
  
} /* end header */

/* Glavna navigacija */
#menu {

    a {
      text-align: center;
      .transition;
    }
  
    i {
      font-size: 30px;
    }
       
    
}/* end #menu */
      	
/* reklama */

#reklama {
  margin-bottom: 20px;
  padding-top: 20px;
  
   h3 {
    font-size: 44px;
   }
   
   .hello {
    padding: 20px 20px 0 20px;
    min-height: 250px;
    
      .nagovor {
        font-size: 20px;
        line-height: 30px;
       }
       
   }
   
   .achivement {
    padding: 20px 20px 0 20px;
    min-height: 250px;
    
      h3 {
        font-size: 22px;
        border-bottom: @borderBox;
        text-align: right;
        margin-bottom: 10px;
        margin-top: 13px;
       }
       
       #playerProfile,
       #playerTwitter {
      
        .achivementList {
          text-transform: uppercase;
          color: darken(@grey, 20%);
        
          .number {
            font-size: 30px;
            float: left;
          }
          
          .icon {
            height: 30px;
              
              i {
                font-size: 30px;
              }
          }
          
          
          li {
            display: inline-block;
            width: 28%;
            margin-left: 4%;
            list-style-type: none;
            line-height: 30px;
          }
          
          li:hover {
            color: @primaryColor;
            .transition;
          }  
          
          li:hover i {
            -webkit-animation: beat 1s infinite;
            -moz-animation: beat 1s infinite;
            -ms-animation: beat 1s infinite;
          }
          
          li:hover .icon-camera {
            -webkit-animation: shot 1s infinite;
            -moz-animation: shot 1s infinite;
            -ms-animation: shot 1s infinite;
          }
                  
        }/* end achivementList */
      }/* end playerProfile */
   } /* end achivement */
  
  
  
    .roundabout-holder {
      list-style:none;
      width:600px;
      height:300px;
      margin:0 auto;
    }

    .roundabout-moveable-item {
      font-size:12px;
      height:300px;
      width:600px;
      cursor:pointer;
      padding:5px;
      border: @borderBox;
      background:#f9f9f9;
    }
    
    .roundabout-moveable-item img {
      height:100%;
      width:100%;
      background-color:#FFFFFF;
      margin:0;
      }
    
    .roundabout-in-focus {
      cursor:auto;
    }
    
    .roundabout-in-focus:hover {
      .boxShadow;
      background:#f9f9f9;
    }
    
    .roundabout-holder span {
      display:none;
      font-size:12px;
    }
    
    .roundabout-in-focus:hover span {
      display:inline;
      position:absolute;
      bottom:5px;
      right:5px;
      padding:8px 20px;
      background:#f9f9f9;
      color:#000000;
      z-index:999;
      font-size : 12px;
      border-left:1px solid #aaaaaa;
      border-top:1px solid #aaaaaa;
    }
    
    .roundabout a:active,
    .roundabout a:focus,
    .roundabout a:visited {
      outline:none;
      text-decoration:none;
    }
    
    .roundabou li {
      margin:0
    }
    
    a img {
      border:none;
      outline:0;
    }

} /* end reklama */

/* Vsebina */
.vsebina {
  background: rgba(255,255,255,0.7);
  border: 1px solid #ccc;
  padding: 0px 20px 0px 20px;
  margin-bottom: 20px;
  
    .img-intro-none {
     float: left;
    }
  
}/* end .vsebina */

/* Drobtinice */
#drobtinice {
  display: block;
  font-size: 80%;
  margin-top: 10px;
  
    a {
      color: #000;
    }   
} /* end #drobtinice */


/* Slogan */
#slogan {
  padding: 30px 0 20px 0;
  text-align: center;
  letter-spacing: 0.1em;
  word-spacing: 0.1em;
  
    .moduletable {
      border-top: @borderDashed;
      border-bottom: @borderDashed;
      margin-left: 30px;
      margin-right: 30px;
    }
  
    .custom {
      margin: 10px 0;
    }
    
    h2 {
      color:#494949;
      margin: 0;
      font-size: 18px;
      line-height: 25px;
    }
} /* end #slogan */

/* Reference */
.referenceClanek {
  margin-right: 40px;
}

#reference {
  width: 100%;
  
    .items-row {
      margin-bottom: 40px;
      clear: both;
    }
    
    h2 a {
      color: #000;
    }
    
    .referenceLevo {
      float: left;
      width: 155px;     
      margin: 0 20px;
    }
    
    .referenceDesno {
     float: left;
      width: 690px;     
      margin: 20px 0 0 0;
    }
    
    .portfolio_item {
      position:relative;
      display: block;
      float: left;
      width:223px;
      margin:0 7px 7px 7px;
      padding:0;  
      
        img	{
          padding:5px;
          border: 1px solid #aaaaaa;
          width:211px;
          .roundedCorners;
          background:#f9f9f9;
          margin-bottom:0;
        }
        
        span {
          display: none;
        }
    }/* end .portfolio_item */
    
    .portfolio_item:hover img {
      .boxShadow;
      background:#f9f9f9;
    }
    
    .portfolio_item:hover span {
      display: inline;
      position: absolute;
      bottom: 6px;
      right: 6px;
      padding: 10px 15px;
      background: #f9f9f9;
      color: #000000;
      z-index: 999;
      border-left: @borderBox;
      border-top: @borderBox;
    }
  
}/* end #reference */

/* Blog Stili */
.leading-0 {
  border-bottom: 3px solid #000;
  margin-bottom: 20px;
  padding-bottom: 10px;
  
    h2 {
      padding-bottom: 20px;
      
      a {
        color: #000;
        &:hover { color:@primaryColor; }
      }
  
    }
}

#blog,
.frontPage .leading-0 p {
  text-align: justify;

    .items-row .item {
      border-top: 1px solid #000;
      margin-top: 20px;
      
        .blogClanek {
        
            h2 {
              padding: 10px 0;
              
              a {
                color: #000;
              }
            }
            
            a:hover {
              color: @primaryColor;
            }
        }/* end .blogClanek h2 */
        
    }/* end .items-row .item */

}/* end #blog */


.postData {
  position: relative;
  float: left;
  width: 120px;
  margin-right: 20px;
  font-size: 10px;
  background: #fff;
  background: rgba(255,255,255,0.6);
  border-top: 2px solid #ccc;
  padding: 5px 0 0 10px;
  
    a {
      color: #393939;
    }
  
    >div {
      margin: 1px 0;
      
       >div {
        float: left;
       }
    }
    
    i {
      margin-right: 2px;
    }
}

.avtorBlog {
  
  .introText {
    
    p {
      float: right;
      width: 570px;
      margin-top: 10px;
      margin-bottom: 0;
    }
  }
}
/*
.avtorBlog,
.footerBlog {
  display: block;
  font-size: 10px;
  color:#717171;
  width: 100%;
  border-top: @borderDashed;
  border-bottom: @borderDashed;
  padding: 5px 0 5px 0;
}

.avtorBlog dl,
.footerBlog dl {
  margin: 0;
  padding: 0;
}

.avtorBlog dd,
.footerBlog dd {
  float: left;
}

.avtorBlog a,
.footerBlog a {
  color:#717171;
}

.footerBlog {
  margin-top: 20px;

    .category-name dd img,
    .hitsClanek img,
    .category-name img,
    .hits img {
      padding-right: 5px;
    }

}/* end footerBlog */

.clanek {
  position: relative;
}

.clanek h2 {
  border-bottom: 1px solid #000;
  padding: 20px 0 10px 0;
}

/* aside right */

#right {
  font-size: 11px;

  .moduletable {
    clear: both;
    
    h4 {
      border-bottom: 1px solid #000;
      margin-bottom: 10px;
      padding-bottom: 5px;
      font-size: 12px;
      text-transform: uppercase;
    }
    
  }

  a {
      color: #000;
    }
    
    a:hover {
      color: @primaryColor;
    }

    > section.moduletable {
      padding: 20px;
    }
    
    .readmore a {
      color: #fff;
      
      i {
        margin-right: 10px;
      }
    }

    ul.brano li {
      list-style-type: decimal;
      margin: 0 0 5px 0;
      padding-bottom: 5px;
      border-bottom: @borderDashed;
    } /* end ul.brano li */
    
    .mostread {
      margin: 0;
      
      li {
        list-style: none;
        padding-bottom: 5px;
        margin-bottom: 10px;
        border-bottom: @borderDashed;
        
          a {
              float: left;
              width: 80%;
            }
            
            span {
              float: left;
              text-align: right;
              display: block;
              width: 20%;
              line-height: 30px;
            }
      }
      
      li:last-child {
          border-bottom: none;
          padding-bottom: 0;
          margin-bottom: 0;
        }
    }

} /* end #right */


/* Disqus stili */
#recentcomments h2 {
  font-size:19px;
}

ul.dsq-widget-list .dsq-widget-meta a {
  font-size: 10px;
  color: #000;
  font-style: italic;
}

#disqus_thread {
  margin: 40px 0 10px 0;
  border-top: @borderDashed;
}

.bellowContent {
    .moduletable .ozadje{
      padding: 20px;
    }
    
    .tweet .ozadje {
      padding: 0;
    }
    
    .moduletable .ozadje .mostread {
      margin: 0;
      width: 100%;
      
        li {
          border-bottom: @borderDashed;
          padding-bottom: 5px;
          margin-bottom: 10px;
          list-style-type: none;
          
            a {
              float: left;
              width: 80%;
            }
            
            span {
              float: left;
              text-align: right;
              display: block;
              width: 20%;
              line-height: 30px;
            }
        }
        
        li:last-child {
          border-bottom: none;
          padding-bottom: 0;
          margin-bottom: 0;
        }
    }
    
}

/* Timeline portfolio styles */
h2.ss-subtitle {
  padding: 10px 10px 40px;
  font-size: 52px;
  text-transform: uppercase;
  color: rgba(0,0,0,0.8);
	position: relative;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}
h2.ss-subtitle:before {
	width: 4px;
	height: 40px;
	background: rgba(17,17,22,0.8);
	content: '';
	position: absolute;
	right: 75%;
	margin-right: -4px;
	bottom: -4px;
	-moz-border-radius: 2px 2px 0px 0px;
	-webkit-border-radius: 2px 2px 0px 0px;
	border-radius: 2px 2px 0px 0px;
}
h2.ss-subtitle:after{
	width: 25%;
	height: 0px;
	border-bottom: 4px dotted rgba(17,17,22,0.8);
	content: '';
	position: absolute;
	right: 50%;
	margin-right: -1px;
	bottom: -4px;
}
.ss-links{
	position: fixed;
	top: 180px;
	width: 25%;
	z-index: 100;
}
.ss-links a{
	background: rgba(0,0,0,0.2);
	font-size: 16px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin: 5px;
	float: left;
	border-radius: 50%;
	display: block;
	text-align: center;
	-webkit-transition: background 0.2s linear;
	-moz-transition: background 0.2s linear;
	-o-transition: background 0.2s linear;
	-ms-transition: background 0.2s linear;
	transition: background 0.2s linear;
}
.ss-links a:hover{
	background: rgba(0,0,0,0.4);
}
.ss-container{
    width: 100%;
    position: relative;
    text-align: left;
    float: left;
	overflow: hidden;
	padding-bottom: 500px;
}
.ss-container h2{
    font-size: 40px;
    text-transform: uppercase;
    color: rgba(78,84,123,0.2);
	text-shadow: 0px 1px 1px #fff;
	padding: 20px 0px;
}
.ss-container:before{
    position: absolute;
    width: 4px;
    background: rgba(17,17,22,0.8);
    top: 0px;
    left: 50%;
	margin-left: -2px;
    content: '';
    height: 100%;
}
.ss-row{
    width: 100%;
    clear: both;
    float: left;
    position: relative;
    padding: 30px 0;
}
.ss-left, .ss-right{
    float: left;
    width: 48%;
    position: relative;
}
.ss-right{
    padding-left: 2%;
}
.ss-left{
    text-align: right;
    float: left;
    padding-right: 2%;
}
.ss-circle{
    border-radius: 50%;
    overflow: hidden;
    display: block;
    text-indent: -9000px;
    text-align: left;
    -webkit-box-shadow: 
		0px 2px 5px rgba(0,0,0,0.7) inset, 
		0px 0px 0px 12px rgba(61,64,85,0.3);
    -moz-box-shadow: 
		0px 2px 5px rgba(0,0,0,0.7) inset, 
		0px 0px 0px 12px rgba(61,64,85,0.3);
    box-shadow: 
		0px 2px 5px rgba(0,0,0,0.7) inset, 
		0px 0px 0px 12px rgba(61,64,85,0.3);
	background-size: cover;
	background-color: #f0f0f0;
	background-repeat: no-repeat;
	background-position: center center;
	position: static;
}
.ss-small .ss-circle{
	width: 100px;
	height: 100px;
}
.ss-medium .ss-circle{
	width: 200px;
	height: 200px;
}
.ss-large .ss-circle{
	width: 300px;
	height: 300px;
}
.ss-circle-deco:before{
	width: 29%;
	height: 0px;
	border-bottom: 5px dotted #ddd;
	border-bottom: 5px dotted rgba(17, 17, 22, 0.3);
	-webkit-box-shadow: 0px 1px 1px #fff;
	-moz-box-shadow: 0px 1px 1px #fff;
	box-shadow: 0px 1px 1px #fff;
	position: absolute;
	top: 50%;
	content: '';
	margin-top: -3px;
}
.ss-circle-deco:after{
	width: 0px;
	height: 0px;
	border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
	content: '';
	position: absolute;
	top: 50%;
	margin-top: -10px;
}
.ss-left .ss-circle-deco:before{
    right: 2%;   
}
.ss-right .ss-circle-deco:before{
    left: 2%;   
}
.ss-left .ss-circle-deco:after{
	right: 0;
	border-right: 10px solid rgba(17,17,22,0.8);
}
.ss-right .ss-circle-deco:after{
	left: 0;
	border-left: 10px solid rgba(17,17,22,0.8);
}
.ss-left .ss-circle{
    float: right;
    margin-right: 30%;
}
.ss-right .ss-circle{
    float: left;
    margin-left: 30%;
}
.ss-container h3{
    margin-top: 34px;
	padding: 10px 15px;
	background: rgba(26, 27, 33, 0.6);
	text-shadow: 1px 1px 1px rgba(26, 27, 33, 0.8)
}
.ss-container .ss-medium h3{
	margin-top: 82px;
}
.ss-container .ss-large h3{
	margin-top: 133px;
}
.ss-container .ss-left h3{
	border-right: 5px solid rgba(164,166,181,0.8);
}
.ss-container .ss-right h3{
	border-left: 5px solid rgba(164,166,181,0.8);
}
.ss-container h3 span{
    color: rgba(255,255,255,0.8);
    font-size: 13px;
    display: block;
    padding-bottom: 5px;
}
.ss-container h3 a{
    font-size: 28px;
    color: rgba(255,255,255,0.9);
    display: block;
}
.ss-container h3 a:hover{
	color: rgba(255,255,255,1);
}
.ss-circle-1{
    background-image:url(../images/1.jpg);
}
.ss-circle-2{
    background-image: url(../images/2.jpg);
}
.ss-circle-3{
    background-image: url(../images/3.jpg);
}
.ss-circle-4{
    background-image: url(../images/4.jpg);
}
.ss-circle-5{
    background-image: url(../images/5.jpg);
}
.ss-circle-6{
    background-image: url(../images/6.jpg);
}
.ss-circle-7{
    background-image: url(../images/7.jpg);
}
.ss-circle-8{
    background-image: url(../images/8.jpg);
}
.ss-circle-9{
    background-image: url(../images/9.jpg);
}
.ss-circle-10{
    background-image: url(../images/10.jpg);
}
.ss-circle-11{
    background-image: url(../images/11.jpg);
}
.ss-circle-12{
    background-image: url(../images/12.jpg);
}
.ss-circle-13{
    background-image: url(../images/13.jpg);
}
.ss-circle-14{
    background-image: url(../images/14.jpg);
}
.ss-circle-15{
    background-image: url(../images/15.jpg);
}
.ss-circle-16{
    background-image: url(../images/16.jpg);
}
.ss-circle-17{
    background-image: url(../images/17.jpg);
}
.ss-circle-18{
    background-image: url(../images/18.jpg);
}
.ss-circle-19{
    background-image: url(../images/19.jpg);
}
.ss-circle-20{
    background-image: url(../images/20.jpg);
}
.ss-circle-21{
    background-image: url(../images/21.jpg);
}
.ss-circle-22{
    background-image: url(../images/22.jpg);
}
.ss-circle-23{
    background-image: url(../images/23.jpg);
}
.ss-circle-24{
    background-image: url(../images/24.jpg);
}
.ss-circle-25{
    background-image: url(../images/25.jpg);
}
.ss-circle-26{
    background-image: url(../images/26.jpg);
}
.ss-circle-27{
    background-image: url(../images/27.jpg);
}
.ss-circle-28{
    background-image: url(../images/28.jpg);
}
.ss-circle-29{
    background-image: url(../images/29.jpg);
}
.ss-circle-30{
    background-image: url(../images/30.jpg);
}


/* Twitter stili */
.twtr-hd,
.twtr-ft {
  display: none;
}

.twtr-tweet {
  margin-top: 10px;
  padding-bottom: 10px;
}


/* Kontaktni obrazec */
.kontaktNaslov {border-bottom: 1px dashed #ccc;margin-bottom: 10px;padding-bottom: 10px;}
.naslov {margin-bottom: 20px!important;}
.contact-mobile {margin-bottom: 20px;}
.ccms_form_element {padding: 0;margin: 0;}
.ccms_form_element label {margin:6px 0 0 0;text-align: right;padding-right: 10px;text-shadow: 0px 1px 0px #ffffff;font-weight: normal!important;}
.ccms_form_element input, textarea, input[type="file"] {margin: 0 0 10px 0;-webkit-box-shadow: inset 1px 1px 5px 2px rgba(204, 204, 204, 0.3);-moz-box-shadow: inset 1px 1px 5px 2px rgba(204, 204, 204, 0.3);box-shadow: inset 1px 1px 5px 2px rgba(204, 204, 204, 0.3);border: 1px solid rgba(255,255,255,.7);background: url(../images/formLine.png) repeat-x bottom left rgba(255,255,255,.8);}
.ccms_form_element .buttonSubmit {border: 1px solid rgba(255,255,255,.7);color: #ccc;text-shadow: 0px -1px 0px #000000;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;background: url(../images/formLine.png) repeat-x bottom left #545353;float: right;margin-right: 10px;}
.cfdiv_checkboxgroup {margin: 10px 0 0 0;}
#subject25_container_div {margin-top: 10px;}
#webpage56_container_div, #recaptcha {margin-bottom: 10px;}
#recaptcha {float: right;}
.chronoform a {display: none;}

/* Stili za module */
.ozadje {
  background: rgba(255,255,255,0.7);
  border: @borderBox;
}

.ozadjemodulblog,
.customtweet,
.movescount {
  position: relative;
}

.ozadjemodulblog img {
  position: absolute;
  top:-10px;
  right: -10px;
}

.ozadjemodulblog ul li {
  list-style-image: url("../images/tag.png");
  color:#eee;
  
    h4 {
      font-size: 12px;
      padding: 0;
    } 
}

.customtweet > img {
  position: absolute;
  top:10px;
  right: -46px;
}

.movescount {
  text-align: center;
  
    img {
      position: absolute;top:0;left: -47px;
    }
}

/* Gumbi */
.readon,
.readon:visited,
.button {
  position:relative;
  display:inline-block;
  background:#000000 url(../images/alert-overlay.png) repeat-x;
  font-size:13px;
  font-weight: normal;
  line-height:1;
  border:0;
  padding:5px 10px 6px;
  color:#fff;
  text-decoration:none;
  .roundedCorners;
  .boxShadow(0, 1px, 3px, rgba(0,0,0,0.5));  
  cursor:pointer;
}

.readon:hover,
.button:hover {
  background-color:@primaryColor;
  color:#fff;
  text-decoration:none;
}

p.counter {
  border-top: @borderDashed;
  text-align: center;
  font-style: italic;
  text-shadow: 1px 1px 1px #fff;
  padding: 10px 0 0 0;
  margin: 0;
}

.pagination {
  height: auto;
  text-align: right;
  margin: 0 0 10px 0;
}

/* feed burner rss feed */
#right .rss a {
  color: #fff;
}

.rss .btn-group {
  
  a {
    line-height: 25px;
    font-size: 14px;
  }

  .icon-fire {
    font-size: 30px;
    line-height: 10px;
    color: @primaryColor;
  }
}

/* Geshi stili */
#vsebinaKontejner .php, 
#vsebinaKontejner .html, 
#vsebinaKontejner .js {
  padding: 0 10px;
  margin:10px;
}

.highlight {
  background: #fbaba6;
  font-weight: normal;
  font-size: 13px;
  border-bottom: 2px solid @primaryColor;
}

code,
pre {
  font-family: Andale Mono,monospace;
  font-size: 14px;
  padding: 0 4px;
  border-top: 2px solid rgba(255, 82, 71,.1);
  background:rgba(255, 82, 71,.05);
}

		
/* Footer glavne strani */
#nogaStran {
  background: url(../images/footerozadje.jpg) repeat;
  margin: 0;
  padding: 0 0 30px 0;
}

#nogaZgoraj {
  background: url(../images/nogaZgoraj.png) repeat-x;
  width: 100%;
  height: 7px;
}

#nogaKontejner {
  margin: 0 auto;
  padding: 30px 0 0 0;
  color: #ccc;
  font-style: normal;
  
    .moduletable {
      margin: 0 0 30px 0;
      padding-bottom: 20px;
      font-size: 11px;
      font-style: italic;
    }
    
    h5 {
      color: #ccc;
      font-weight: normal;
      font-size: 16px;
      margin:0 0 10px 0;
      padding:0 0 5px 0;
      text-shadow: 0px -1px 0px #000000;
    }
    
    a {
      color: #ccc;
      font-style: normal;
      font-size: 11px;
      font-variant: normal;
      text-transform: none;
    }
    
    a:hover {
      color: @primaryColor;
    }
    
    li {
      font-size: 11px;
    }
    
    ul.branofooter {
      margin: 0;
      padding-left: 30px;
      
        li {
          list-style-type: decimal;
          margin: 0;
          border-bottom: 1px dotted #5f5f5f;
          padding-bottom: 5px;
          margin-bottom: 5px;
        }
    }
    
    .arhivfooter ul {
      margin: 0;
      padding: 0 0 0 25px;
      
        li {
          list-style:none;
          background: url("../images/jureSternSprite.png") no-repeat -545px -301px;
          color:#eee;
          padding: 0 0 0 20px;
          margin: 10px 0 0 0;
          
            h4 {
              margin:0;
              padding: 0;
              font-size: 11px;
              font-weight: normal;
              text-shadow: none;
            }
        }
    }
    
    img {
      margin-bottom: 10px;
    }
    
    .nogaMeni {
      width: 450px;
      margin: 0 auto;
      
        li {
          float: left;
          list-style: none;
          padding-right: 20px;
        }
    }
    
} /* #nogaKontejner */


/* Prva stran */
.blog-featured h6 {
  padding: 0;
  margin: 0;
}

.frontPage h1 a,
.frontPage h2 a,
.frontPage h3 a,
.frontPage h4 a,
.frontPage h5 a,
.frontPage h6 a {
  color: #000;
}

.frontPage,
.items-row .item {
  margin-bottom: 30px;
}

.frontSpan {
  
}

.prvaNaslov,
.blog-featured .items-row .item h2 {
  font-size:12px;
  font-weight: bold;
  text-transform: uppercase;
  margin:0 0 10px 0;
  padding:0 0 5px 0;
  border-bottom: 3px solid #000;
}

.prvaNaslov a {
  color: #000;
}

.frontPage > div h2 {
  margin: 0 0 10px 0;
  padding: 0;
}

.frontPage > div h2 a {
  color: #000;
}

.frontPage > div h2 a:hover {
  color: @primaryColor;
}

.items-row {
  margin-top: 40px;
}

.blog-featured .column-1 {
  float: left;
  width: 48%;
  margin-right: 2%;
}

.blog-featured .column-2 {
  float: right;
  width: 48%;
  margin-left: 2%;
}

.readmore a {
  color: #fff;
}

.vsebina .readmore {
  float: right;
  color: #fff;
}

/* Prenosi - Downloads */
.downloadsObroba {
  display:block;
  margin: 0 0 20px 0;
}

.naslovDownloads {
  font-size: 12px;
  font-weight: normal;
  margin: 0;
  padding: 0 0 5px 0;
}

.downloadFileList {
  display:block;
  font-size: 10px;
  font-weight: normal;
  border-top: @borderDashed;
  border-bottom: @borderDashed;
  padding: 3px 0 3px 0;
}

.fileListDownload {
  float: left;
}

.fileListLinks {
  float: right;
}

.fileListLinks i {
  padding: 0 2px 0 0;
}

.fileListLinks i a {
  color: #000;
}

/* Seznam kategorij */
.seznam {
  width: 350px;
  padding: 20px 0;
  
    .list-title {
      clear: both;
      width: 250px;
        
        a {
          text-align: right;
        }
    }
    
    .list-hits {
      float: right;
    }
    
    .list-hits img {
      padding-right: 5px;
    }
  
}/*end .seznam */

.seznam-cat {
  display: block;
  border-bottom: @borderDashed;
  height: 30px;
}


/* Seznam podkategorij */
.seznam li {
  margin: 0 0 8px 40px;
}

/* hresume */
.hresume {
  width: 880px;
  padding: 10px;
  margin: 1em 0 0 0;
}

.contact {
  font-size: 15px;
  padding-top: 20px;
}

.summary,
.contact,
.tehno {
  width: 540px;
  float: left;
}

#j {
  font-weight: bold;
}

.izobrazba,
.sposobnosti {
  float: right;
  width: 300px;
  overflow: hidden;
}

.image {
  float: left;
  margin-right: 20px;
}

.date_duration {
  border-bottom: 1px solid #000;
  font-weight: bold;
  margin-bottom: 20px;
}

.date_duration abbr {
  border-bottom: none;
}

.htitle {
  padding: 0 20px 20px 0;
}

.mosaic-block {
  position:relative;
  overflow:hidden;
  width:270px;
  height:300px;
  margin:0;
  background:#fff url(../images/progress.gif) no-repeat center center;
  border:none;
}

.mosaic-backdrop {
  display:none;
  position:absolute;
  top:0;
  height:100%;
  width:100%;
  background:#fff;
}

.mosaic-overlay {
  display:none;
  z-index:5;
  position:absolute;
  width:100%;
  height:100%;
  background:#fff;
}

.details {
  text-align: center;
}

.experience .htitle {
  padding-top: 10px;
  margin-top:30px;
  border-top: @borderDashed;
  font-weight: bold;
}

/*** Custom Animation Styles (You can remove/add any styles below) ***/
.circle .mosaic-overlay {background:url(../images/hover-magnify.png) no-repeat center center;opacity:0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";filter:alpha(opacity=00);display:none;}
.fade .mosaic-overlay {opacity:0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";filter:alpha(opacity=00);background:url(../images/bg-black.png);}
.bar .mosaic-overlay {bottom:-100px;height:100px;background:url(../images/bg-black.png);}
.bar2 .mosaic-overlay {bottom:-50px;height:100px;opacity:0.8;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80);}
.bar2 .mosaic-overlay:hover {opacity:1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);}
.bar3 .mosaic-overlay {top:-100px;height:100px;background:url(../images/bg-black.png);}
.skill h6 {color: #ffffff;text-shadow: none;margin-top: 40px;}
/*** End Animation Styles ***/


/* Diamonds modul za komentarje strank */
#dm_tab_1_1,
#dm_tab_1_2,
#dm_tab_1_3 {
  min-height: 140px;
}

.kom2 a {
  background: url(../images/stranke/wdtehnik.png) no-repeat #ccc;
  text-indent: -9999px;
  display: block;
  width: 100px;
  height: 37px;
}

.kom2 a:hover {
  background: url(../images/stranke/wdtehnik.png) no-repeat #828282;
}

.kom1 a,
.kom3 a {
  background: url(../images/stranke/granit_logotip.png) no-repeat #ccc top left;
  text-indent: -9999px;
  display: block;
  width: 100px;
  height: 37px;
}

.kom1 a:hover,
.kom3 a:hover {
  background: url(../images/stranke/granit_logotip.png) no-repeat #828282 top left;
}

#dm_container_1 {
  background: url(../images/stranke/narekovaj.png) no-repeat top left #fff;
  .roundedCorners;
  .boxShadow(1px, 1px, 1px, #c9c9c9);
  padding: 0 20px 0 0;
  margin: 20px;
}

#dm_tabs_1 {
  margin: 20px 20px 10px 20px;
}

/* Social 
.obrobaSocial {font-family: "Lucida Grande", arial;font-size: 10px; font-weight: bold;color: #464646;text-shadow: 0px 1px 0px #ffffff;}
.obrobaSocial a {background: url(../images/jureSternSprite.png) no-repeat;text-decoration: none;color: #464646;float:left;line-height: 25px;}
a:hover .number {color: @primaryColor;}
.icon, .text, .number {float: left;}
.text {padding-left:25px;width: 74px;text-align: center;}
.number {width: 30px;text-align: center;}

.twitterFollow a{background-position:-94px -27px;display: block;width: 130px;height: 25px;}
.twitterFollow a:hover {background-position:-226px -27px;}

.googlePlusFollow a{background-position:-94px -108px;display: block;width: 130px;height: 25px;}
.googlePlusFollow a:hover {background-position:-226px -108px;}

.linkedinFollow a{background-position:-94px -54px;display: block;width: 130px;height: 25px;}
.linkedinFollow a:hover {background-position:-226px -54px;}

.dribbbleFollow a{background-position:-94px 0px;display: block;width: 130px;height: 25px;}
.dribbbleFollow a:hover {background-position:-226px 0px;}

.facebookFollow a{background-position:-94px -81px;display: block;width: 130px;height: 25px;}
.facebookFollow a:hover {background-position:-226px -81px;}

.rssFollow a{background-position:-94px -135px;display: block;width: 130px;height: 25px;}
.rssFollow a:hover {background-position:-226px -135px;}
*/


/* sidebar 
.panel {position: fixed;top: 30%;left: 0;background: rgba(255,255,255,0.7);border:1px solid #ccc;width: 145px;}
.zvezd {background: url(../images/jureSternSprite.png) no-repeat 0px -148px;width:86px;height: 21px;margin: 0 auto;margin-top:-10px;padding-bottom: 10px;}
.zvezd1 {background: url(../images/jureSternSprite.png) no-repeat 0px -148px;width:86px;height: 21px;margin: 0 auto;margin-bottom: -10px;}
.panel .moduletable {width: 138px;margin: 0 auto;padding-left: 3px;}
.panel h3 {font-size: 12px;text-align: center;}
.panel a {color: #000;}
.lang-active a {color: @primaryColor;}
div.mod-languages li {margin: 0 0 0 5px;}
.iskanje, .jezik, .follow {margin: 10px 0;padding:10px 0;border-bottom: 1px dashed #ccc;}
.follow {border-bottom: 0px;}
#mod-search-searchword {background: #fff;border: 1px solid #ccc;height: 18px;color: #888;font-style: italic;margin: 0;width: 128px;}

/* Search module */
#prependedInput {
  line-height: 1;
  vertical-align:baseline;
}

#right section.search {
 padding: 0 20px;
 font-size: 14px;
 
  form {
    margin: 0;
  }
}

/* QRCode */
span.qrCode {
  width:200px;
  height:200px;
  background: url(../images/jureSternSprite.png) no-repeat -357px 0px;
  text-indent: -9999px;
  display: block;
}

/* HTMLLint */
a.niceHTML {
  width:182px;
  height:40px;
  background: url(../images/jureSternSprite.png) no-repeat -375px -202px;
  text-indent: -9999px;
  display: block;
}

/* html5 Badge */
a.html5Badge {
  width:209px;
  height:64px;
  background: url(../images/jureSternSprite.png) no-repeat -94px -161px;
  text-indent: -9999px;
  display: block;
}

/* Button contact */
#nogaKontejner a.btn {
  width:300px;
  height:43px;
  background: url(../images/jureSternSprite.png) no-repeat 0 -226px;
  display: block;
  text-align: center;
  font-size: 16px;
  color:#ffffff;
  text-shadow: 0 -1px 0 #618926;
  border: 1px solid #fe948d;
  line-height: 43px;
}

#nogaKontejner a.btn:hover {
  background: url(../images/jureSternSprite.png) no-repeat 0px -270px;
  text-shadow: 0 1px 0 #868686;
  color: #ffffff;
  border: 1px solid #fe948d;
}

/* 404 */
.errorboxoutline {
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom:10px;
  margin-top: 150px;
  padding: 30px;
}

.errorboxheader {
  font-size: 50px;
}

/* addThis */
.share {
  
  a {
    display: inline-block;
    margin: 0;
    padding: 0;
  }
}

/* Twitter bootsrap overrides */

@media (max-width: 767px) {
  
}

@media (min-width: 768px) and (max-width: 979px) {

}

@media (max-width: 480px) {

}


@media (min-width: 1200px) {

  .span8 {
    width: 728px;
    }
    
}

/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.skrij {
  .hideText;
}

iframe {
  border: none;
  
    html body {
      margin: 0;
      padding: 0;
    }
}

.dribbbleShot {
  background: black;
}
    
.ir { 
  display: block; 
  border: 0; 
  text-indent: -999em; 
  overflow: hidden; 
  background-color: transparent; 
  background-repeat: no-repeat; 
  text-align: left; 
  direction: ltr;
}
.ir br { 
  display: none; 
}

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { 
  display: none !important;
  visibility: hidden;
}

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/* Hide visually and from screenreaders, but maintain layout */
.invisible {
  visibility: hidden;
}

/* Contain floats: h5bp.com/q */ 
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
